{
  "name": "Salinas Tech | Inicio",
  "short_name": "Salinas Tech",
  "description": "Salinas Tech ofrece servicios profesionales de diseño web, desarrollo de software y diseño gráfico. Impulsa tu negocio con soluciones creativas y funcionales.",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "/salinastech.com/icono/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/salinastech.com/icono/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
 {
      "src": "/www.salinastech.com/icono/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/www.salinastech.com/icono/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
