{
  "name": "Salinas Tech | Inicio",
  "short_name": "Salinas Tech",
  "description": "Salinas Tech ofrece servicios profesionales de diseño web, desarrollo de software y diseño gráfico. Impulsa tu negocio con soluciones creativas y funcionales.",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png", // <--- Se añadió '/'
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png", // <--- Se añadió '/'
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#4A148C",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
